quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
6	9	24	24	Alice	44	'S ADVENTURES IN WONDERLAND
81	90	50	50	she	44	' thought Alice ` without pictures or conversation ? '
195	320	177	178	the Rabbit	89	' ( when she thought it over afterwards , it occurred to her that she ought to have wondered at this , but at the time it all seemed quite natural ) ; but when the Rabbit actually TOOK A WATCH OUT OF ITS WAISTCOAT- POCKET , and looked at it , and then hurried on , Alice started to her feet , for it flashed across her mind that she had never before seen a rabbit with either a waistcoat - pocket , or a watch to take out of it , and burning with curiosity , she ran across the field after it , and fortunately was just in time to see it pop down a large rabbit - hole under the hedge .
505	545	485	485	She	44	' , but to her great disappointment it was empty : she did not like to drop the jar for fear of killing somebody , so managed to put it into one of the cupboards as she fell past it .
549	603	485	485	She	44	' thought Alice to herself , ` after such a fall as this , I shall think nothing of tumbling down stairs ! How brave they 'll all think me at home ! Why , I would n't say anything about it , even if I fell off the top of the house ! '
640	672	628	628	I	0	' she said aloud . ` I must be getting somewhere near the centre of the earth . Let me see : that would be four thousand miles down , I think-- '
752	776	778	778	she	44	' ( Alice had no idea what Latitude was , or Longitude either , but thought they were nice grand words to say . )
817	873	876	876	she	44	' ( she was rather glad there WAS no one listening , this time , as it did n't sound at all the right word ) ` --but I shall have to ask them what the name of the country is , you know . Please , Ma'am , is this New Zealand or Australia ? '
888	935	876	876	she	44	're falling through the air ! Do you think you could manage it ? ) ` And what an ignorant little girl she 'll think me for asking ! No , it 'll never do to ask : perhaps I shall see it written up somewhere . '
970	1015	966	966	I	0	' ( Dinah was the cat . ) ` I hope they 'll remember her saucer of milk at tea - time . Dinah my dear ! I wish you were down here with me ! There are no mice in the air , I 'm
1045	1080	1042	1042	I	0	' And here Alice began to get rather sleepy , and went on saying to herself , in a dreamy sort of way , ` Do cats eat bats ? Do cats eat bats ? '
1090	1163	1042	1042	I	0	' for , you see , as she could n't answer either question , it did n't much matter which way she put it . She felt that she was dozing off , and had just begun to dream that she was walking hand in hand with Dinah , and saying to her very earnestly , ` Now , Dinah , tell me the truth : did you ever eat a bat ? '
1284	1329	1250	1250	Alice	44	' She was close behind it when she turned the corner , but the Rabbit was no longer to be seen : she found herself in a long , low hall , which was lit up by a row of lamps hanging from the roof .
1594	1637	1573	1573	she	44	' thought poor Alice , ` it would be of very little use without my shoulders . Oh , how I wish I could shut up like a telescope ! I think I could , if I only know how to begin . '
1737	1760	1805	1805	she	44	' said Alice , ) and round the neck of the bottle was a paper label , with the words ` DRINK ME '
1780	1804	1805	1805	she	44	' but the wise little Alice was not going to do THAT in a hurry . ` No , I 'll look first , '
1820	1917	1805	1805	she	44	' ; for she had read several nice little histories about children who had got burnt , and eaten up by wild beasts and other unpleasant things , all because they WOULD not remember the simple rules their friends had taught them : such as , that a red - hot poker will burn you if you hold it too long ; and that if you cut your finger VERY deeply with a knife , it usually bleeds ; and she had never forgotten that , if you drink much from a bottle marked ` poison , '
1941	1995	1805	1805	she	44	' so Alice ventured to taste it , and finding it very nice , ( it had , in fact , a sort of mixed flavour of cherry - tart , custard , pine - apple , roast turkey , toffee , and hot buttered toast , ) she very soon finished it off .
2022	2036	1805	1805	she	44	' said Alice ; ` I must be shutting up like a telescope . '
2115	2141	2143	2143	she	44	' said Alice to herself , ` in my going out altogether , like a candle . I wonder what I should be like then ? '
2301	2320	2321	2321	She	44	' said Alice to herself , rather sharply ; ` I advise you to leave off this minute ! '
2400	2428	2430	2430	her	44	' thought poor Alice , ` to pretend to be two people ! Why , there 's hardly enough of me left to make ONE respectable person ! '
2465	2480	2482	2482	Alice	44	' were beautifully marked in currants . ` Well , I 'll eat it , '
2532	2532	2525	2525	I	0	'
2552	2637	2533	2533	She	44	' , holding her hand on the top of her head to feel which way it was growing , and she was quite surprised to find that she remained the same size : to be sure , this generally happens when one eats cake , but Alice had got so much into the way of expecting nothing but out - of - the - way things to happen , that it seemed quite dull and stupid for life to go on in the common way .
2683	2710	2679	2681	Curiouser and curiouser	119	' cried Alice ( she was so much surprised , that for the moment she quite forgot how to speak good English ) ; ` now I 'm
2727	2780	2783	2783	I	0	' ( for when she looked down at her feet , they seemed to be almost out of sight , they were getting so far off ) . ` Oh , my poor little feet , I wonder who will put on your shoes and stockings for you now , dears ? I 'm
2822	2856	2815	2815	I	0	' thought Alice , ` or perhaps they wo n't walk the way I want to go ! Let me see : I 'll give them a new pair of boots every Christmas . '
2878	2905	2858	2858	she	0	' she thought ; ` and how funny it 'll seem , sending presents to one 's own feet ! And how odd the directions will look !
2907	2922	2858	2858	she	0	'S RIGHT FOOT , ESQ . HEARTHRUG , NEAR THE FENDER , ( WITH ALICE 'S
2932	2935	2938	2938	her	0	'm talking ! '
3033	3044	3046	3046	she	0	' said Alice , ` a great girl like you , '
3070	3104	3066	3066	I	0	' But she went on all the same , shedding gallons of tears , until there was a large pool all round her , about four inches deep and reaching half down the hall .
3198	3239	3240	3241	The Rabbit	24	' Alice felt so desperate that she was ready to ask help of any one ; so , when the Rabbit came near her , she began , in a low , timid voice , ` If you please , sir-- '
3358	3378	3344	3344	I	0	'm not the same , the next question is , Who in the world am I ? Ah , THAT 'S
3383	3415	3357	3357	I	0	' And she began thinking over all the children she knew that were of the same age as herself , to see if she could have been changed for any of them .
3418	3421	3481	3481	SHE	26	'm sure I 'm
3425	3451	3423	3423	Ada	25	' she said , ` for her hair goes in such long ringlets , and mine does n't go in ringlets at all ; and I 'm
3482	3487	3481	3481	SHE	26	'S she , and I 'm
3586	3591	3610	3611	the little--	135	'S all wrong , I 'm
3613	3655	3602	3602	I	0	' and she crossed her hands on her lap as if she were saying lessons , and began to repeat it , but her voice sounded hoarse and strange , and the words did not come the same as they used to do:--
3703	3703	3682	3682	he	135	'
3706	3715	3718	3718	Alice	44	'm sure those are not the right words , '
3787	3859	3901	3901	she	138	'm Mabel , I 'll stay down here ! It 'll be no use their putting their heads down and saying " Come up again , dear ! " I shall only look up and say " Who am I then ? Tell me that first , and then , if I like being that person , I 'll come up : if not , I 'll stay down here till I 'm
3866	3899	3860	3861	somebody else"--but	137	' cried Alice , with a sudden burst of tears , ` I do wish they WOULD put their heads down ! I am so VERY tired of being all alone here ! '
3943	3955	3956	3956	She	138	' she thought . ` I must be growing small again . '
4034	4064	4066	4066	she	138	' said Alice , a good deal frightened at the sudden change , but very glad to find herself still in existence ; ` and now for the garden ! '
4110	4141	4143	4143	she	138	' thought the poor child , ` for I never was so small as this before , never ! And I declare it 's too bad , that it is ! '
4193	4288	4186	4186	I	0	' she said to herself . ( Alice had been to the seaside once in her life , and had come to the general conclusion , that wherever you go to on the English coast you find a number of bathing machines in the sea , some children digging in the sand with wooden spades , then a row of lodging houses , and behind them a railway station . ) However , she soon made out that she was in the pool of tears which she had wept when she was nine feet high .
4299	4355	4292	4292	I	0	' said Alice , as she swam about , trying to find her way out . ` I shall be punished for it now , I suppose , by being drowned in my own tears ! That WILL be a queer thing , to be sure ! However , everything is queer to - day . '
4432	4477	4479	4479	she	0	' thought Alice , ` to speak to this mouse ? Everything is so out - of - the - way down here , that I should think very likely it can talk : at any rate , there 's no harm in trying . '
4508	4563	4479	4479	she	0	' ( Alice thought this must be the right way of speaking to a mouse : she had never done such a thing before , but she remembered having seen in her brother 's Latin Grammar , ` A mouse -- of a mouse -- to a mouse -- a mouse -- O mouse ! '
4599	4619	4645	4645	she	44	' thought Alice ; ` I daresay it 's a French mouse , come over with William the Conqueror . '
4655	4696	4698	4698	Alice	44	' which was the first sentence in her French lesson - book . The Mouse gave a sudden leap out of the water , and seemed to quiver all over with fright . ` Oh , I beg your pardon ! '
4722	4722	4716	4716	you	143	'
4728	4750	4716	4716	you	143	' cried the Mouse , in a shrill , passionate voice . ` Would YOU like cats if you were me ? '
4757	4809	4810	4810	Alice	44	' said Alice in a soothing tone : ` do n't be angry about it . And yet I wish I could show you our cat Dinah : I think you 'd take a fancy to cats if you could only see her . She is such a dear quiet thing , '
4875	4915	4870	4870	I	0	' cried Alice again , for this time the Mouse was bristling all over , and she felt certain it must be really offended . ` We wo n't talk about her any more if you 'd rather not . '
4920	4969	4870	4870	I	0	' cried the Mouse , who was trembling down to the end of his tail . ` As if I would talk on such a subject ! Our family always HATED cats : nasty , low , vulgar things ! Do n't let me hear the name again ! '
4976	5004	5005	5006	The Mouse	27	' said Alice , in a great hurry to change the subject of conversation . ` Are you -- are you fond -- of -- of dogs ? '
5126	5136	5114	5114	He	150	' cried Alice in a sorrowful tone , ` I 'm
5144	5171	5138	5138	I	0	' For the Mouse was swimming away from her as hard as it could go , and making quite a commotion in the pool as it went .
5206	5275	5173	5173	she	44	' When the Mouse heard this , it turned round and swam slowly back to her : its face was quite pale ( with passion , Alice thought ) , and it said in a low trembling voice , ` Let us get to the shore , and then I 'll tell you my history , and you 'll understand why it is I hate cats and dogs . '
5468	5502	5505	5506	the Mouse	162	' ; and this Alice would not allow without knowing how old it was , and , as the Lory positively refused to tell its age , there was no more to be said .
5542	5589	5535	5535	I'LL	0	' They all sat down at once , in a large ring , with the Mouse in the middle . Alice kept her eyes anxiously fixed on it , for she felt sure she would catch a bad cold if she did not get dry very soon .
5593	5672	5535	5535	I'LL	0	' said the Mouse with an important air , ` are you all ready ? This is the driest thing I know . Silence all round , if you please ! " William the Conqueror , whose cause was favoured by the pope , was soon submitted to by the English , who wanted leaders , and had been of late much accustomed to usurpation and conquest . Edwin and Morcar , the earls of Mercia and Northumbria-- " '
5676	5684	5535	5535	I'LL	0	' said the Lory , with a shiver .
5691	5707	5686	5686	I	0	' said the Mouse , frowning , but very politely : ` Did you speak ? '
5712	5717	5710	5710	I	0	' said the Lory hastily .
5724	5763	5721	5721	you	164	' said the Mouse . ` --I proceed . " Edwin and Morcar , the earls of Mercia and Northumbria , declared for him : and even Stigand , the patriotic archbishop of Canterbury , found it advisable-- " '
5768	5772	5839	5840	The Mouse	27	' said the Duck .
5777	5795	5775	5775	IT	165	' the Mouse replied rather crossly : ` of course you know what " it " means . '
5813	5838	5808	5808	I	0	' said the Duck : ` it 's generally a frog or a worm . The question is , what did the archbishop find ? '
5896	5906	5888	5888	you	167	' it continued , turning to Alice as it spoke .
5913	5932	5888	5888	you	167	' said Alice in a melancholy tone : ` it does n't seem to dry me at all . '
5938	5965	6025	6025	I	0	' said the Dodo solemnly , rising to its feet , ` I move that the meeting adjourn , for the immediate adoption of more energetic remedies-- '
5970	6002	6004	6005	the Eaglet	37	' said the Eaglet . ` I do n't know the meaning of half those long words , and , what 's more , I do n't believe you do either ! '
6031	6058	6025	6025	I	0	' said the Dodo in an offended tone , ` was , that the best thing to get us dry would be a Caucus - race . '
6067	6103	6025	6025	I	0	' said Alice ; not that she wanted much to know , but the Dodo had paused as if it thought that SOMEBODY ought to speak , and no one else seemed inclined to say anything .
6107	6124	6025	6025	I	0	' said the Dodo , ` the best way to explain it is to do it . '
6177	6210	6142	6142	I	0	' it said , ) and then all the party were placed along the course , here and there . There was no ` One , two , three , and away , '
6270	6289	6259	6260	the Dodo	36	' and they all crowded round it , panting , and asking , ` But who has won ? '
6359	6359	6344	6345	the Dodo	36	'
6369	6376	6344	6345	the Dodo	36	' quite a chorus of voices asked .
6385	6419	6380	6380	SHE	174	' said the Dodo , pointing to Alice with one finger ; and the whole party at once crowded round her , calling out in a confused way , ` Prizes ! Prizes ! '
6488	6492	6483	6483	herself	174	' said the Mouse .
6497	6514	6515	6515	he	175	' the Dodo replied very gravely . ` What else have you got in your pocket ? '
6528	6532	6515	6515	he	175	' said Alice sadly .
6539	6543	6515	6515	he	175	' said the Dodo .
6571	6586	6554	6555	the Dodo	36	' ; and , when it had finished this short speech , they all cheered .
6718	6734	6735	6735	she	44	' said Alice , ` and why it is you hate -- C and D , '
6760	6771	6751	6751	Mine	27	' said the Mouse , turning to Alice , and sighing .
6781	6804	6806	6806	she	44	' said Alice , looking down with wonder at the Mouse 's tail ; ` but why do you call it sad ? '
6941	6941	6923	6924	old Fury	39	'
6948	6963	6923	6924	old Fury	39	' said the Mouse to Alice severely . ` What are you thinking of ? '
6970	6988	6965	6965	I	0	' said Alice very humbly : ` you had got to the fifth bend , I think ? '
6994	7003	6990	6990	I	0	' cried the Mouse , sharply and very angrily .
7008	7036	6990	6990	I	0	' said Alice , always ready to make herself useful , and looking anxiously about her . ` Oh , do let me help to undo it ! '
7046	7066	7038	7038	I	0	' said the Mouse , getting up and walking away . ` You insult me by talking such nonsense ! '
7074	7082	7068	7068	I	0	' pleaded poor Alice . ` But you 're
7090	7090	7068	7068	I	0	'
7107	7127	7129	7130	the Mouse	27	' Alice called after it ; and the others all joined in chorus , ` Yes , please do ! '
7152	7198	7129	7130	the Mouse	27	' sighed the Lory , as soon as it was quite out of sight ; and an old Crab took the opportunity of saying to her daughter ` Ah , my dear ! Let this be a lesson to you never to lose YOUR temper ! '
7206	7218	7201	7201	your	0	' said the young Crab , a little snappishly . ` You 're
7228	7228	7230	7230	I	0	'
7243	7261	7240	7240	I	0	' said Alice aloud , addressing nobody in particular . ` She 'd soon fetch it back ! '
7277	7281	7266	7266	Dinah	23	' said the Lory .
7346	7346	7333	7333	she	23	'
7396	7427	7366	7368	one old Magpie	192	' and a Canary called out in a trembling voice to its children , ` Come away , my dears ! It 's high time you were all in bed ! '
7452	7474	7444	7444	I	0	' she said to herself in a melancholy tone . ` Nobody seems to like her , down here , and I 'm
7502	7565	7491	7491	I	0	' And here poor Alice began to cry again , for she felt very lonely and low - spirited . In a little while , however , she again heard a little pattering of footsteps in the distance , and she looked up eagerly , half hoping that the Mouse had changed his mind , and was coming back to finish his story .
7649	7719	7641	7641	I	0	' Alice guessed in a moment that it was looking for the fan and the pair of white kid gloves , and she very good - naturedly began hunting about for them , but they were nowhere to be seen -- everything seemed to have changed since her swim in the pool , and the great hall , with the glass table and the little door , had vanished completely .
7776	7805	7807	7807	He	89	' And Alice was so much frightened that she ran off at once in the direction it pointed to , without trying to explain the mistake it had made .
7814	7857	7807	7807	He	89	' she said to herself as she ran . ` How surprised he 'll be when he finds out who I am ! But I 'd better take him his fan and gloves -- that is , if I can find them . '
7887	7929	7863	7863	she	0	' engraved upon it . She went in without knocking , and hurried upstairs , in great fear lest she should meet the real Mary Ann , and be turned out of the house before she had found the fan and gloves .
7936	7961	7963	7963	she	0	' Alice said to herself , ` to be going messages for a rabbit ! I suppose Dinah'll be sending me on messages next ! '
8020	8044	8015	8015	I	0	' Alice went on , ` that they 'd let Dinah stop in the house if it began ordering people about like that ! '
8136	8159	8160	8160	she	0	' but nevertheless she uncorked it and put it to her lips . ` I know SOMETHING interesting is sure to happen , '
8197	8208	8183	8183	I	0	'm quite tired of being such a tiny little thing ! '
8300	8300	8292	8292	I	0	'
8415	8415	8378	8378	she	0	'
8478	8601	8686	8686	you	209	' thought poor Alice , ` when one was n't always growing larger and smaller , and being ordered about by mice and rabbits . I almost wish I had n't gone down that rabbit - hole -- and yet -- and yet -- it 's rather curious , you know , this sort of life ! I do wonder what CAN have happened to me ! When I used to read fairy - tales , I fancied that kind of thing never happened , and now here I am in the middle of one ! There ought to be a book written about me , that there ought ! And when I grow up , I 'll write one -- but I 'm
8606	8628	8686	8686	you	209	' she added in a sorrowful tone ; ` at least there 's no room to grow up any more HERE . '
8633	8682	8686	8686	you	209	' thought Alice , ` shall I NEVER get any older than I am now ? That 'll be a comfort , one way -- never to be an old woman-- but then -- always to have lessons to learn ! Oh , I should n't like THAT ! '
8690	8724	8688	8688	Alice	44	' she answered herself . ` How can you learn lessons in here ? Why , there 's hardly room for YOU , and no room at all for any lesson - books ! '
8772	8785	8766	8767	Mary Ann	42	' said the voice . ` Fetch me my gloves this moment ! '
8902	8902	8885	8885	it	43	'
8908	8991	8885	8885	it	43	' thought Alice , and , after waiting till she fancied she heard the Rabbit just under the window , she suddenly spread out her hand , and made a snatch in the air . She did not get hold of anything , but she heard a little shriek and a fall , and a crash of broken glass , from which she concluded that it was just possible it had fallen into a cucumber - frame , or something of the sort .
9007	9022	9029	9029	yer	45	' And then a voice she had never heard before , ` Sure then I 'm
9032	9032	9029	9029	yer	45	'
9040	9057	9029	9029	yer	45	' said the Rabbit angrily . ` Here ! Come and help me out of THIS ! '
9080	9080	9131	9131	yer	45	'
9092	9100	9089	9089	yer	45	' ( He pronounced it ` arrum . '
9124	9124	9131	9131	yer	45	'
9143	9143	9131	9131	yer	45	'
9164	9164	9219	9219	she	44	'
9204	9215	9219	9219	she	44	' ` Do as I tell you , you coward ! '
9261	9290	9219	9219	she	44	' thought Alice . ` I wonder what they 'll do next ! As for pulling me out of the window , I only wish they COULD ! I 'm
9303	9303	9292	9292	I	0	'
9371	9380	9407	9407	Bill	46	'em up at this corner -- No , tie 'em
9433	9481	9503	9503	he	46	' ( a loud crash)--`Now , who did that?--It was Bill , I fancy -- Who 's to go down the chimney?--Nay , I sha n't ! YOU do it!--That I wo n't , then!--Bill 's to go down -- Here , Bill ! the master says you 're
9488	9488	9503	9503	he	46	'
9505	9553	9503	9503	he	46	' said Alice to herself . ` Shy , they seem to put everything upon Bill ! I would n't be in Bill 's place for a good deal : this fireplace is narrow , to be sure ; but I THINK I can kick a little ! '
9607	9622	9605	9605	Bill	46	' she gave one sharp kick , and waited to see what would happen next .
9638	9652	9636	9636	Bill	46	' then the Rabbit 's voice along--`Catch him , you by the hedge ! '
9691	9691	9731	9731	I	0	'
9707	9726	9705	9705	Bill	46	' thought Alice , ) ` Well , I hardly know -- No more , thank ye ; I 'm
9732	9770	9776	9777	old fellow	216	'm a deal too flustered to tell you -- all I know is , something comes at me like a Jack - in - the - box , and up I goes like a sky - rocket ! '
9779	9783	9773	9773	you	216	' said the others .
9792	9821	9785	9785	We	217	' said the Rabbit 's voice ; and Alice called out as loud as she could , ` If you do . I 'll set Dinah at you ! '
9857	9887	9850	9850	they	220	' After a minute or two , they began moving about again , and Alice heard the Rabbit say , ` A barrowful will do , to begin with . '
9894	9941	9942	9942	she	44	' thought Alice ; but she had not long to doubt , for the next moment a shower of little pebbles came rattling in at the window , and some of them hit her in the face . ` I 'll put a stop to this , '
9960	9966	9942	9942	she	44	' which produced another dead silence .
10006	10041	9999	9999	I	0	' she thought , ` it 's sure to make SOME change in my size ; and as it ca n't possibly make me larger , it must make me smaller , I suppose . '
10167	10214	10161	10161	I	0	' said Alice to herself , as she wandered about in the wood , ` is to grow to my right size again ; and the second thing is to find my way into that lovely garden . I think that will be the best plan . '
10307	10360	10364	10364	she	0	' said Alice , in a coaxing tone , and she tried hard to whistle to it ; but she was terribly frightened all the time at the thought that it might be hungry , in which case it would be very likely to eat her up in spite of all her coaxing .
10620	10715	10613	10616	a dear little puppy	226	' said Alice , as she leant against a buttercup to rest herself , and fanned herself with one of the leaves : ` I should have liked teaching it tricks very much , if -- if I 'd only been the right size to do it ! Oh dear ! I 'd nearly forgotten that I 've got to grow up again ! Let me see -- how IS it to be managed ? I suppose I ought to eat or drink something or other ; but the great question is , what ? '
10917	10921	10892	10893	the Caterpillar	229	' said the Caterpillar .
10977	10977	10965	10965	I	0	'
10986	10996	10981	10981	you	44	' said the Caterpillar sternly . ` Explain yourself ! '
11005	11009	11011	11011	Alice	44	'm afraid , sir '
11016	11023	11004	11004	I	0	'm not myself , you see . '
11030	11034	11025	11025	I	0	' said the Caterpillar .
11037	11047	11048	11048	Alice	44	'm afraid I ca n't put it more clearly , '
11078	11078	11036	11036	I	0	'
11084	11088	11036	11036	I	0	' said the Caterpillar .
11101	11147	11093	11093	you	0	' said Alice ; ` but when you have to turn into a chrysalis -- you will some day , you know -- and then after that into a butterfly , I should think you 'll feel it a little queer , wo n't you ? '
11153	11157	11093	11093	you	0	' said the Caterpillar .
11168	11186	11162	11162	your	0	' said Alice ; ` all I know is , it would feel very queer to ME . '
11190	11201	11188	11188	You	44	' said the Caterpillar contemptuously . ` Who are YOU ? '
11255	11255	11230	11230	she	44	'
11259	11263	11230	11230	she	44	' said the Caterpillar .
11304	11319	11296	11296	she	44	' the Caterpillar called after her . ` I 've something important to say ! '
11338	11342	11326	11326	Alice	44	' said the Caterpillar .
11348	11361	11326	11326	Alice	44	' said Alice , swallowing down her anger as well as she could .
11365	11369	11326	11326	Alice	44	' said the Caterpillar .
11432	11438	11429	11429	you	44	're changed , do you ? '
11441	11448	11450	11450	Alice	44	'm afraid I am , sir , '
11475	11475	11463	11463	I	0	'
11483	11487	11463	11463	I	0	' said the Caterpillar .
11511	11519	11549	11550	Father William	51	' Alice replied in a very melancholy voice .
11532	11536	11528	11529	FATHER WILLIAM	51	' said the Caterpillar .
11552	11587	11549	11550	Father William	51	' the young man said , ` And your hair has become very white ; And yet you incessantly stand on your head-- Do you think , at your age , it is right ? '
11593	11615	11549	11550	Father William	51	' Father William replied to his son , ` I feared it might injure the brain ; But , now that I 'm
11631	11631	11624	11624	I	0	'
11637	11675	11633	11633	You	44	' said the youth , ` as I mentioned before , And have grown most uncommonly fat ; Yet you turned a back - somersault in at the door-- Pray , what is the reason of that ? '
11681	11720	11678	11678	my	0	' said the sage , as he shook his grey locks , ` I kept all my limbs very supple By the use of this ointment -- one shilling the box-- Allow me to sell you a couple ? '
11726	11765	11722	11722	You	44	' said the youth , ` and your jaws are too weak For anything tougher than suet ; Yet you finished the goose , with the bones and the beak-- Pray how did you manage to do it ? '
11771	11811	11768	11768	my	0	' said his father , ` I took to the law , And argued each case with my wife ; And the muscular strength , which it gave to my jaw , Has lasted the rest of my life . '
11817	11854	11813	11813	You	44	' said the youth , ` one would hardly suppose That your eye was as steady as ever ; Yet you balanced an eel on the end of your nose-- What made you so awfully clever ? '
11867	11902	11856	11856	I	0	' Said his father ; ` do n't give yourself airs ! Do you think I can listen all day to such stuff ? Be off , or I 'll kick you down stairs ! '
11910	11914	11813	11813	You	44	' said the Caterpillar .
11921	11924	11926	11926	Alice	44	'm afraid , '
11939	11939	11926	11926	Alice	44	'
11949	11962	11920	11920	I	0	' said the Caterpillar decidedly , and there was silence for some minutes .
11980	11983	11975	11975	you	44	' it asked .
11988	11995	11996	11996	Alice	44	'm not particular as to size , '
12013	12013	12010	12010	you	229	'
12019	12023	12015	12015	I	0	' said the Caterpillar .
12056	12060	12052	12052	you	44	' said the Caterpillar .
12081	12096	12076	12076	you	232	' said Alice : ` three inches is such a wretched height to be . '
12106	12126	12146	12146	she	0	' said the Caterpillar angrily , rearing itself upright as it spoke ( it was exactly three inches high ) .
12130	12136	12138	12139	poor Alice	44	'm not used to it ! '
12163	12163	12146	12146	she	0	'
12174	12191	12165	12165	You	44	' said the Caterpillar ; and it put the hookah into its mouth and began smoking again .
12268	12268	12229	12229	it	49	'
12281	12286	12229	12229	it	49	' thought Alice to herself .
12292	12315	12229	12229	it	49	' said the Caterpillar , just as if she had asked it aloud ; and in another moment it was out of sight .
12390	12428	12358	12358	she	44	' she said to herself , and nibbled a little of the right - hand bit to try the effect : the next moment she felt a violent blow underneath her chin : it had struck her foot !
12542	12607	12653	12653	she	0	' said Alice in a tone of delight , which changed into alarm in another moment , when she found that her shoulders were nowhere to be found : all she could see , when she looked down , was an immense length of neck , which seemed to rise like a stalk out of a sea of green leaves that lay far below her .
12617	12646	12647	12647	She	0	' said Alice . ` And where HAVE my shoulders got to ? And oh , my poor hands , how is it I ca n't see you ? '
12794	12798	12800	12800	I	0	' screamed the Pigeon .
12801	12806	12808	12808	Alice	44	'm NOT a serpent ! '
12816	12816	12808	12808	Alice	44	'
12824	12858	12820	12820	I	0	' repeated the Pigeon , but in a more subdued tone , and added with a kind of sob , ` I 've tried every way , and nothing seems to suit them ! '
12868	12872	12874	12874	Alice	44	're talking about , '
12897	12919	12892	12892	I	0	' the Pigeon went on , without attending to her ; ` but those serpents ! There 's no pleasing them ! '
12956	12991	12993	12993	I	0	' said the Pigeon ; ` but I must be on the look - out for serpents night and day ! Why , I have n't had a wink of sleep these three weeks ! '
12994	13002	13004	13004	Alice	44	'm very sorry you 've been annoyed , '
13028	13070	13018	13018	I	0	' continued the Pigeon , raising its voice to a shriek , ` and just as I was thinking I should be free of them at last , they must needs come wriggling down from the sky ! Ugh , Serpent ! '
13074	13083	13085	13085	Alice	44	'm NOT a serpent , I tell you ! '
13089	13094	13004	13004	Alice	44	'm a -- I'm a-- '
13102	13112	13100	13100	you	0	' said the Pigeon . ` I can see you 're
13118	13118	13100	13100	you	0	'
13127	13147	13120	13120	I	0	' said Alice , rather doubtfully , as she remembered the number of changes she had gone through that day .
13154	13194	13195	13196	a serpent	240	' said the Pigeon in a tone of the deepest contempt . ` I 've seen a good many little girls in my time , but never ONE with such a neck as that ! No , no ! You 're
13221	13221	13208	13208	you	0	'
13230	13257	13223	13223	I	0	' said Alice , who was a very truthful child ; ` but little girls eat eggs quite as much as serpents do , you know . '
13265	13279	13259	13259	I	0	' said the Pigeon ; ` but if they do , why then they 're
13292	13292	13259	13259	I	0	'
13324	13344	13345	13347	a little girl	239	're looking for eggs , I know THAT well enough ; and what does it matter to me whether you 're
13352	13352	13323	13323	You	44	'
13362	13370	13360	13360	ME	0	' said Alice hastily ; ` but I 'm
13398	13398	13391	13391	I	0	'
13407	13515	13391	13391	I	0	' said the Pigeon in a sulky tone , as it settled down again into its nest . Alice crouched down among the trees as well as she could , for her neck kept getting entangled among the branches , and every now and then she had to stop and untwist it . After a while she remembered that she still held the pieces of mushroom in her hands , and she set to work very carefully , nibbling first at one and then at the other , and growing sometimes taller and sometimes shorter , until she had succeeded in bringing herself down to her usual height .
13577	13582	13658	13658	Alice	44	'm never sure what I 'm
13626	13656	13658	13658	Alice	44	' As she said this , she came suddenly upon an open place , with a little house in it about four feet high . ` Whoever lives there , '
13683	13713	13674	13674	I	0	' So she began nibbling at the righthand bit again , and did not venture to go near the house till she had brought herself down to nine inches high .
13899	13936	13871	13871	he	253	' The Frog - Footman repeated , in the same solemn tone , only changing the order of the words a little , ` From the Queen . An invitation for the Duchess to play croquet . '
14026	14042	14005	14005	Alice	44	' said the Footman , ` and that for two reasons . First , because I 'm
14058	14072	14057	14057	they	251	're making such a noise inside , no one could possibly hear you . '
14117	14129	14182	14182	He	260	' said Alice , ` how am I to get in ? '
14140	14181	14182	14182	He	260	' the Footman went on without attending to her , ` if we had the door between us . For instance , if you were INSIDE , you might knock , and I could let you out , you know . '
14212	14246	14247	14247	she	44	' she said to herself ; ` his eyes are so VERY nearly at the top of his head . But at any rate he might answer questions.--How am I to get in ? '
14258	14266	14253	14253	I	0	' the Footman remarked , ` till tomorrow-- '
14317	14332	14421	14422	The Footman	805	' the Footman continued in the same tone , exactly as if nothing had happened .
14341	14350	14336	14336	I	0	' asked Alice again , in a louder tone .
14360	14375	14353	14353	you	44	' said the Footman . ` That 's the first question , you know . '
14398	14420	14421	14422	The Footman	805	' she muttered to herself , ` the way all the creatures argue . It 's enough to drive one crazy ! '
14444	14458	14439	14439	I	0	' he said , ` on and off , for days and days . '
14467	14470	14432	14432	his	805	' said Alice .
14476	14484	14473	14473	you	44	' said the Footman , and began whistling .
14497	14508	14510	14510	she	44	' said Alice desperately : ` he 's perfectly idiotic ! '
14588	14601	14557	14558	the cook	267	' Alice said to herself , as well as she could for sneezing .
14676	14709	14672	14672	you	267	' said Alice , a little timidly , for she was not quite sure whether it was good manners for her to speak first , ` why your cat grins like that ? '
14717	14730	14731	14731	She	128	' said the Duchess , ` and that 's why . Pig ! '
14796	14796	14787	14787	I	0	'
14802	14811	14798	14798	They	273	' said the Duchess ; ` and most of 'em
14814	14814	14798	14798	They	273	'
14825	14840	14816	14816	I	0	' Alice said very politely , feeling quite pleased to have got into a conversation .
14848	14860	14842	14842	You	0	' said the Duchess ; ` and that 's a fact . '
14988	14991	14993	14993	Alice	44	're doing ! '
15013	15031	15010	15010	his	269	' ; as an unusually large saucepan flew close by it , and very nearly carried it off .
15040	15062	15034	15034	everybody	172	' the Duchess said in a hoarse growl , ` the world would go round a deal faster than it does . '
15071	15122	15175	15175	she	44	' said Alice , who felt very glad to get an opportunity of showing off a little of her knowledge . ` Just think of what work it would make with the day and night ! You see the earth takes twenty - four hours to turn round on its axis-- '
15128	15139	15175	15175	she	44	' said the Duchess , ` chop off her head ! '
15195	15195	15175	15175	she	44	'
15204	15216	15220	15220	she	0	' said the Duchess ; ` I never could abide figures ! '
15280	15280	15275	15275	he	283	'
15299	15299	15311	15311	she	0	'
15362	15362	15337	15337	I	0	'
15372	15372	15337	15337	I	0	'
15387	15417	15419	15419	she	0	' the Duchess said to Alice , flinging the baby at her as she spoke . ` I must go and get ready to play croquet with the Queen , '
15482	15535	15539	15539	she	44	' thought Alice . The poor little thing was snorting like a steam - engine when she caught it , and kept doubling itself up and straightening itself out again , so that altogether , for the first minute or two , it was as much as she could do to hold it .
15606	15612	15585	15585	she	44	' thought Alice , ` they 're
15633	15665	15667	15667	Alice	44	' She said the last words out loud , and the little thing grunted in reply ( it had left off sneezing by this time ) . ` Do n't grunt , '
15682	15682	15667	15667	Alice	44	'
15762	15780	15851	15851	Alice	44	' she thought , and looked into its eyes again , to see if there were any tears .
15791	15802	15804	15804	Alice	44	're going to turn into a pig , my dear , '
15822	15850	15809	15809	I	0	' The poor little thing sobbed again ( or grunted , it was impossible to say which ) , and they went on for some while in silence .
15877	15932	15865	15865	I	0	' when it grunted again , so violently , that she looked down into its face in some alarm . This time there could be NO mistake about it : it was neither more nor less than a pig , and she felt that it would be quite absurd for her to carry it further .
15962	15989	15991	15991	she	44	' she said to herself , ` it would have made a dreadfully ugly child : but it makes rather a handsome pig , I think . '
16026	16049	16013	16013	herself	44	' when she was a little startled by seeing the Cheshire Cat sitting on a bough of a tree a few yards off .
16095	16134	16136	16136	Alice	44	' she began , rather timidly , as she did not at all know whether it would like the name : however , it only grinned a little wider . ` Come , it 's pleased so far , '
16160	16160	16139	16139	she	44	'
16175	16179	16139	16139	she	44	' said the Cat .
16187	16190	16145	16145	you	55	' said Alice .
16202	16206	16234	16235	the Cat	55	' said the Cat .
16215	16221	16211	16211	I	0	' Alice added as an explanation .
16226	16232	16234	16235	the Cat	55	're sure to do that , '
16245	16245	16234	16235	the Cat	55	'
16270	16270	16265	16265	people	109	'
16276	16297	16305	16307	a March Hare	302	' the Cat said , waving its right paw round , ` lives a Hatter : and in THAT direction , '
16315	16319	16305	16307	a March Hare	302	're both mad . '
16332	16335	16322	16322	I	0	' Alice remarked .
16345	16352	16339	16339	you	44	' said the Cat : ` we 're
16358	16362	16369	16369	you	55	'm mad . You 're
16365	16365	16357	16357	I	0	'
16372	16375	16377	16377	Alice	44	'm mad ? '
16384	16398	16380	16380	You	44	' said the Cat , ` or you would n't have come here . '
16422	16425	16411	16411	she	44	're mad ? '
16431	16447	16411	16411	she	44	' said the Cat , ` a dog 's not mad . You grant that ? '
16453	16456	16449	16449	I	0	' said Alice .
16462	16494	16499	16499	my	0	' the Cat went on , ` you see , a dog growls when it 's angry , and wags its tail when it 's pleased . Now I growl when I 'm
16503	16508	16573	16573	You	0	'm angry . Therefore I 'm
16511	16511	16573	16573	You	0	'
16521	16524	16513	16513	I	0	' said Alice .
16532	16549	16529	16529	you	0	' said the Cat . ` Do you play croquet with the Queen to - day ? '
16558	16571	16551	16551	I	0	' said Alice , ` but I have n't been invited yet . '
16579	16586	16573	16573	You	0	' said the Cat , and vanished .
16635	16648	16674	16674	I	0	' said the Cat . ` I 'd nearly forgotten to ask . '
16656	16672	16674	16674	I	0	' Alice quietly said , just as if it had come back in a natural way .
16679	16687	16674	16674	I	0	' said the Cat , and vanished again .
16735	16776	16778	16778	she	44	' she said to herself ; ` the March Hare will be much the most interesting , and perhaps as this is May it wo n't be raving mad -- at least not so mad as it was in March . '
16810	16814	16803	16803	you	44	' said the Cat .
16820	16844	16816	16816	I	0	' replied Alice ; ` and I wish you would n't keep appearing and vanishing so suddenly : you make one quite giddy . '
16849	16887	16782	16782	she	44	' said the Cat ; and this time it vanished quite slowly , beginning with the end of the tail , and ending with the grin , which remained some time after the rest of it had gone .
16901	16926	16891	16891	I	0	' thought Alice ; ` but a grin without a cat ! It 's the most curious thing I ever saw in my life ! '
17042	17042	17009	17009	she	44	'
17118	17137	17115	17116	the Dormouse	58	' thought Alice ; ` only , as it 's asleep , I suppose it does n't mind . '
17165	17182	17184	17184	Alice	44	' they cried out when they saw Alice coming . ` There 's PLENTY of room ! '
17209	17218	17188	17188	she	44	' the March Hare said in an encouraging tone .
17243	17246	17236	17236	I	0	' she remarked .
17253	17258	17305	17305	YOUR	321	' said the March Hare .
17272	17276	17267	17267	you	321	' said Alice angrily .
17292	17297	17284	17284	you	44	' said the March Hare .
17308	17324	17299	17299	I	0	' said Alice ; ` it 's laid for a great many more than three . '
17331	17355	17326	17326	Your	44	' said the Hatter . He had been looking at Alice for some time with great curiosity , and this was his first speech .
17366	17379	17357	17357	You	321	' Alice said with some severity ; ` it 's very rude . '
17408	17408	17393	17393	he	59	'
17419	17425	17393	17393	he	59	' thought Alice . ` I 'm
17438	17442	17433	17433	I	0	' she added aloud .
17459	17464	17445	17445	you	44	' said the March Hare .
17469	17472	17445	17445	you	44	' said Alice .
17482	17488	17475	17475	you	44	' the March Hare went on .
17493	17519	17490	17490	I	0	' Alice hastily replied ; ` at least -- at least I mean what I say -- that 's the same thing , you know . '
17528	17561	17479	17479	you	44	' said the Hatter . ` You might just as well say that " I see what I eat " is the same thing as " I eat what I see " ! '
17570	17598	17563	17563	You	44	' added the March Hare , ` that " I like what I get " is the same thing as " I get what I like " ! '
17607	17643	17600	17600	You	44	' added the Dormouse , who seemed to be talking in his sleep , ` that " I breathe when I sleep " is the same thing as " I sleep when I breathe " ! '
17653	17692	17651	17651	you	44	' said the Hatter , and here the conversation dropped , and the party sat silent for a minute , while Alice thought over all she could remember about ravens and writing - desks , which was n't much .
17712	17750	17693	17694	The Hatter	59	' he said , turning to Alice : he had taken his watch out of his pocket , and was looking at it uneasily , shaking it every now and then , and holding it to his ear .
17763	17763	17751	17751	Alice	44	'
17769	17785	17786	17786	he	59	' sighed the Hatter . ` I told you butter would n't suit the works ! '
17802	17808	17786	17786	he	59	' the March Hare meekly replied .
17822	17841	17786	17786	he	59	' the Hatter grumbled : ` you should n't have put it in with the bread - knife . '
17894	17894	17871	17871	he	57	'
17912	17934	17895	17895	Alice	44	' she remarked . ` It tells the day of the month , and does n't tell what o'clock it is ! '
17940	17956	17895	17895	Alice	44	' muttered the Hatter . ` Does YOUR watch tell you what year it is ? '
17962	17985	17895	17895	Alice	44	' Alice replied very readily : ` but that 's because it stays the same year for such a long time together . '
17995	17999	17993	17993	MINE	59	' said the Hatter .
18034	18043	18027	18027	I	0	' she said , as politely as she could .
18051	18066	18045	18046	The Dormouse	58	' said the Hatter , and he poured a little hot tea upon its nose .
18098	18098	18096	18096	myself	0	'
18107	18116	18101	18101	you	44	' the Hatter said , turning to Alice again .
18125	18135	18120	18120	I	0	' Alice replied : ` what 's the answer ? '
18144	18148	18137	18137	I	0	' said the Hatter .
18153	18158	18151	18151	I	0	' said the March Hare .
18175	18191	18159	18159	Alice	44	' she said , ` than waste it in asking riddles that have no answers . '
18203	18221	18194	18194	you	44	' said the Hatter , ` you would n't talk about wasting IT . It 's HIM . '
18231	18234	18223	18223	I	0	' said Alice .
18242	18263	18238	18238	you	44	' the Hatter said , tossing his head contemptuously . ` I dare say you never even spoke to Time ! '
18268	18287	18238	18238	you	44	' Alice cautiously replied : ` but I know I have to beat time when I learn music . '
18296	18378	18238	18238	you	44	' said the Hatter . ` He wo n't stand beating . Now , if you only kept on good terms with him , he 'd do almost anything you liked with the clock . For instance , suppose it were nine o'clock in the morning , just time to begin lessons : you 'd only have to whisper a hint to Time , and round goes the clock in a twinkling ! Half - past one , time for dinner ! '
18387	18398	18381	18381	I	0	' the March Hare said to itself in a whisper . )
18407	18427	18479	18479	I	0	' said Alice thoughtfully : ` but then -- I should n't be hungry for it , you know . '
18435	18457	18479	18479	I	0	' said the Hatter : ` but you could keep it to half - past one as long as you liked . '
18466	18469	18463	18463	YOU	324	' Alice asked .
18481	18499	18503	18503	his	59	' he replied . ` We quarrelled last March -- just before HE went mad , you know-- '
18544	18547	18503	18503	his	59	're at ! "
18555	18555	18548	18548	You	0	'
18564	18567	18557	18557	I	0	' said Alice .
18576	18584	18573	18573	you	0	' the Hatter continued , ` in this way:--
18606	18606	18590	18590	you	0	'
18627	18643	18611	18611	itself	58	' and went on so long that they had to pinch it to make it stop .
18655	18683	18647	18647	I	0	' said the Hatter , ` when the Queen jumped up and bawled out , " He 's murdering the time ! Off with his head ! " '
18689	18692	18611	18611	itself	58	' exclaimed Alice .
18699	18726	18611	18611	itself	58	' the Hatter went on in a mournful tone , ` he wo n't do a thing I ask ! It 's always six o'clock now . '
18751	18754	18798	18798	I	0	' she asked .
18762	18790	18866	18868	the young lady	328	' said the Hatter with a sigh : ` it 's always tea - time , and we 've no time to wash the things between whiles . '
18801	18804	18793	18793	you	0	' said Alice .
18809	18822	18876	18876	I	0	' said the Hatter : ` as the things get used up . '
18835	18840	18828	18828	you	0	' Alice ventured to ask .
18848	18858	18876	18876	I	0	' the March Hare interrupted , yawning . ` I 'm
18874	18874	18866	18868	the young lady	328	'
18877	18885	18887	18887	Alice	44	'm afraid I do n't know one , '
18901	18912	18914	18914	they	327	' they both cried . ` Wake up , Dormouse ! '
18936	18956	18927	18927	his	329	' he said in a hoarse , feeble voice : ` I heard every word you fellows were saying . '
18963	18968	18923	18924	The Dormouse	58	' said the March Hare .
18975	18978	18923	18924	The Dormouse	58	' pleaded Alice .
18986	19003	18923	18924	The Dormouse	58	' added the Hatter , ` or you 'll be asleep again before it 's done . '
19015	19045	19011	19013	three little sisters	330	' the Dormouse began in a great hurry ; ` and their names were Elsie , Lacie , and Tillie ; and they lived at the bottom of a well-- '
19053	19069	19049	19049	they	330	' said Alice , who always took a great interest in questions of eating and drinking .
19076	19087	19071	19071	They	330	' said the Dormouse , after thinking a minute or two .
19099	19111	19089	19089	They	330	' Alice gently remarked ; ` they 'd have been ill . '
19117	19126	19114	19114	they	330	' said the Dormouse ; ` VERY ill . '
19169	19169	19152	19152	she	44	'
19176	19186	19152	19152	she	44	' the March Hare said to Alice , very earnestly .
19194	19210	19188	19188	I	0	' Alice replied in an offended tone , ` so I ca n't take more . '
19220	19236	19214	19214	you	0	' said the Hatter : ` it 's very easy to take MORE than nothing . '
19243	19246	19238	19238	Nobody	749	' said Alice .
19255	19260	19238	19238	Nobody	749	' the Hatter asked triumphantly .
19310	19310	19301	19301	they	330	'
19336	19336	19311	19312	The Dormouse	58	'
19344	19364	19366	19367	the Dormouse	58	' Alice was beginning very angrily , but the Hatter and the March Hare went ` Sh ! sh ! '
19388	19388	19366	19367	the Dormouse	58	'
19396	19417	19366	19367	the Dormouse	58	' Alice said very humbly ; ` I wo n't interrupt again . I dare say there may be ONE . '
19423	19453	19457	19457	they	330	' said the Dormouse indignantly . However , he consented to go on . ` And so these three little sisters -- they were learning to draw , you know-- '
19460	19468	19457	19457	they	330	' said Alice , quite forgetting her promise .
19472	19483	19470	19470	Treacle	62	' said the Dormouse , without considering at all this time .
19491	19505	19485	19485	I	0	' interrupted the Hatter : ` let 's all move one place on . '
19612	19612	19606	19606	they	338	'
19625	19650	19614	19614	You	44	' said the Hatter ; ` so I should think you could draw treacle out of a treacle - well -- eh , stupid ? '
19659	19673	19653	19653	they	338	' Alice said to the Dormouse , not choosing to notice this last remark .
19679	19689	19677	19677	they	338	' , said the Dormouse ; ` --well in . '
19718	19752	19712	19712	They	338	' the Dormouse went on , yawning and rubbing its eyes , for it was getting very sleepy ; ` and they drew all manner of things -- everything that begins with an M-- '
19759	19762	19757	19757	M	63	' said Alice .
19767	19772	19757	19757	M	63	' said the March Hare .
19863	19863	19850	19850	you	339	'
19872	19885	19868	19868	you	59	' said Alice , very much confused , ` I do n't think-- '
19893	19897	19888	19888	you	44	' said the Hatter .
19985	20014	19978	19978	I	0	' said Alice as she picked her way through the wood . ` It 's the stupidest tea - party I ever was at in all my life ! '
20042	20064	20067	20067	she	0	' she thought . ` But everything 's curious today . I think I may as well go in at once . '
20098	20183	20091	20091	I	0	' she said to herself , and began by taking the little golden key , and unlocking the door that led into the garden . Then she went to work nibbling at the mushroom ( she had kept a piece of it in her pocket ) till she was about a foot high : then she walked down the little passage : and THEN -- she found herself at last in the beautiful garden , among the bright flower - beds and the cool fountains .
20274	20274	20254	20254	them	347	'
20282	20297	20276	20276	I	0	' said Five , in a sulky tone ; ` Seven jogged my elbow . '
20320	20320	20300	20300	Seven	65	'
20327	20345	20322	20322	YOU'D	0	' said Five . ` I heard the Queen say only yesterday you deserved to be beheaded ! '
20350	20358	20378	20378	his	352	' said the one who had spoken first .
20369	20372	20367	20367	Two	351	' said Seven .
20381	20405	20378	20378	his	352	' said Five , ` and I 'll tell him -- it was for bringing the cook tulip - roots instead of onions . '
20424	20458	20406	20406	Seven	65	' when his eye chanced to fall upon Alice , as she stood watching them , and he checked himself suddenly : the others looked round also , and all of them bowed low .
20465	20481	20461	20461	you	351	' said Alice , a little timidly , ` why you are painting those roses ? '
20562	20572	20561	20561	we	354	're doing our best , afore she comes , to-- '
20596	20627	20576	20576	Five	64	' and the three gardeners instantly threw themselves flat upon their faces . There was a sound of many footsteps , and Alice looked round , eager to see the Queen .
20840	20864	20866	20866	she	44	' thought she , ` if people had all to lie down upon their faces , so that they could n't see it ? '
20902	20919	20893	20894	the Queen	256	' She said it to the Knave of Hearts , who only bowed and smiled in reply .
20923	20951	20921	20921	Idiot	377	' said the Queen , tossing her head impatiently ; and , turning to Alice , she went on , ` What 's your name , child ? '
20963	20980	20953	20953	My	0	' said Alice very politely ; but she added , to herself , ` Why , they 're
20998	20998	20990	20990	I	0	'
21005	21072	21098	21099	The Queen	256	' said the Queen , pointing to the three gardeners who were lying round the rosetree ; for , you see , as they were lying on their faces , and the pattern on their backs was the same as the rest of the pack , she could not tell whether they were gardeners , or soldiers , or courtiers , or three of her own children .
21079	21097	21146	21147	The King	370	' said Alice , surprised at her own courage . ` It 's no business of MINE . '
21127	21127	21098	21099	The Queen	256	'
21131	21145	21149	21149	his	370	' said Alice , very loudly and decidedly , and the Queen was silent .
21170	21170	21190	21191	The Knave	67	'
21189	21189	21171	21172	The Queen	256	'
21206	21243	21271	21271	she	256	' said the Queen , in a shrill , loud voice , and the three gardeners instantly jumped up , and began bowing to the King , the Queen , the royal children , and everybody else .
21249	21260	21271	21271	she	256	' screamed the Queen . ` You make me giddy . '
21283	21283	21271	21271	she	256	'
21291	21314	21271	21271	she	256	' said Two , in a very humble tone , going down on one knee as he spoke , ` we were trying-- '
21319	21338	21340	21341	the procession	374	' said the Queen , who had meanwhile been examining the roses . ` Off with their heads ! '
21371	21412	21365	21365	You	395	' said Alice , and she put them into a large flower - pot that stood near . The three soldiers wandered about for a minute or two , looking for them , and then quietly marched off after the others .
21419	21423	21460	21461	The soldiers	363	' shouted the Queen .
21436	21442	21425	21425	Their	394	' the soldiers shouted in reply .
21448	21459	21425	21425	Their	394	' shouted the Queen . ` Can you play croquet ? '
21482	21485	21460	21461	The soldiers	363	' shouted Alice .
21492	21510	21460	21461	The soldiers	363	' roared the Queen , and Alice joined the procession , wondering very much what would happen next .
21521	21545	21460	21461	The soldiers	363	' said a timid voice at her side . She was walking by the White Rabbit , who was peeping anxiously into her face .
21549	21559	21460	21461	The soldiers	363	' said Alice : ` --where 's the Duchess ? '
21565	21611	21668	21668	She	398	' said the Rabbit in a low , hurried tone . He looked anxiously over his shoulder as he spoke , and then raised himself upon tiptoe , put his mouth close to her ear , and whispered ` She 's under sentence of execution . '
21616	21619	21668	21668	She	398	' said Alice .
21631	21635	21622	21622	you	44	' the Rabbit asked .
21643	21666	21639	21639	I	0	' said Alice : ` I do n't think it 's at all a pity . I said " What for ? " '
21674	21692	21693	21694	the Rabbit	24	' the Rabbit began . Alice gave a little scream of laughter . ` Oh , hush ! '
21720	21720	21717	21718	the Queen	256	'
21727	21824	21717	21718	the Queen	256	' shouted the Queen in a voice of thunder , and people began running about in all directions , tumbling up against each other ; however , they got settled down in a minute or two , and the game began . Alice thought she had never seen such a curious croquet - ground in her life ; it was all ridges and furrows ; the balls were live hedgehogs , the mallets live flamingoes , and the soldiers had to double themselves up and to stand on their hands and feet , to make the arches .
22060	22068	22039	22040	the Queen	256	' or ` Off with her head ! '
22112	22124	22099	22099	she	44	' thought she , ` what would become of me ? They 're
22145	22145	22099	22099	she	44	'
22225	22225	22205	22205	she	44	'
22233	22250	22229	22229	you	44	' said the Cat , as soon as there was mouth enough for it to speak with .
22271	22289	22251	22251	Alice	44	' she thought , ` till its ears have come , or at least one of them . '
22358	22467	22348	22348	I	0	' Alice began , in rather a complaining tone , ` and they all quarrel so dreadfully one ca n't hear oneself speak -- and they do n't seem to have any rules in particular ; at least , if there are , nobody attends to them -- and you 've no idea how confusing it is all the things being alive ; for instance , there 's the arch I 've got to go through next walking about at the other end of the ground -- and I should have croqueted the Queen 's hedgehog just now , only it ran away when it saw mine coming ! '
22476	22484	22471	22471	you	44	' said the Cat in a low voice .
22490	22499	22515	22515	she	0	' said Alice : ` she 's so extremely-- '
22534	22534	22515	22515	she	0	'
22549	22569	22545	22545	you	0	' said the King , going up to Alice , and looking at the Cat 's head with great curiosity .
22582	22593	22579	22580	Cheshire Cat	55	' said Alice : ` allow me to introduce it . '
22606	22623	22595	22595	I	0	' said the King : ` however , it may kiss my hand if it likes . '
22630	22634	22625	22625	I	0	' the Cat remarked .
22641	22656	22657	22657	He	421	' said the King , ` and do n't look at me like that ! '
22674	22694	22666	22667	A cat	422	' said Alice . ` I 've read that in some book , but I do n't remember where . '
22703	22736	22662	22662	he	421	' said the King very decidedly , and he called the Queen , who was passing at the moment , ` My dear ! I wish you would have this cat removed ! '
22758	22766	22755	22755	his	421	' she said , without even looking round .
22775	22785	22768	22768	I	0	' said the King eagerly , and he hurried off .
22978	22996	22998	22998	she	44	' thought Alice , ` as all the arches are gone from this side of the ground . '
23278	23278	23274	23274	HER	128	'
23285	23298	23300	23301	the executioner	425	' the Queen said to the executioner : ` fetch her here . '
23392	23412	23387	23387	you	44	' said the Duchess , as she tucked her arm affectionately into Alice 's , and they walked off together .
23456	23503	23504	23504	she	0	' she said to herself , ( not in a very hopeful tone though ) , ` I wo n't have any pepper in my kitchen AT ALL . Soup does very well without -- Maybe it 's always pepper that makes people hot - tempered , '
23571	23571	23560	23560	they	109	'
23599	23638	23590	23590	her	128	're thinking about something , my dear , and that makes you forget to talk . I ca n't tell you just now what the moral of that is , but I shall remember it in a bit . '
23646	23651	23690	23690	she	128	' Alice ventured to remark .
23659	23678	23680	23680	she	128	' said the Duchess . ` Everything 's got a moral , if only you can find it . '
23770	23783	23742	23742	she	128	' she said , by way of keeping up the conversation a little .
23785	23789	23791	23792	the Duchess	128	' Tis so , '
23802	23806	23791	23792	the Duchess	128	' tis love , '
23818	23818	23791	23792	the Duchess	128	'
23823	23839	23820	23820	Somebody	681	' Alice whispered , ` that it 's done by everybody minding their own business ! '
23852	23892	23820	23820	Somebody	681	' said the Duchess , digging her sharp little chin into Alice 's shoulder as she added , ` and the moral of THAT is--"Take care of the sense , and the sounds will take care of themselves . " '
23904	23909	23896	23896	she	128	' Alice thought to herself .
23915	23928	23914	23914	you	44	're wondering why I do n't put my arm round your waist , '
23943	23958	23914	23914	you	44	'm doubtful about the temper of your flamingo . Shall I try the experiment ? '
23964	23979	23960	23960	HE	467	' Alice cautiously replied , not feeling at all anxious to have the experiment tried .
23984	24009	23929	23930	the Duchess	128	' said the Duchess : ` flamingoes and mustard both bite . And the moral of that is--"Birds of a feather flock together . " '
24018	24021	23929	23930	the Duchess	128	' Alice remarked .
24028	24044	23929	23930	the Duchess	128	' said the Duchess : ` what a clear way you have of putting things ! '
24054	24057	24051	24051	I	0	' said Alice .
24064	24111	24051	24051	I	0	' said the Duchess , who seemed ready to agree to everything that Alice said ; ` there 's a large mustard - mine near here . And the moral of that is--"The more there is of mine , the less there is of yours . " '
24118	24148	24115	24115	I	0	' exclaimed Alice , who had not attended to this last remark , ` it 's a vegetable . It does n't look like one , but it is . '
24156	24221	24150	24150	I	0	' said the Duchess ; ` and the moral of that is--"Be what you would seem to be"--or if you 'd like it put more simply--"Never imagine yourself not to be otherwise than what it might appear to others that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise . " '
24231	24257	24223	24223	I	0	' Alice said very politely , ` if I had it written down : but I ca n't quite follow it as you say it . '
24271	24280	24264	24264	I	0	' the Duchess replied , in a pleased tone .
24295	24298	24286	24286	yourself	0	' said Alice .
24308	24327	24223	24223	I	0	' said the Duchess . ` I make you a present of everything I 've said as yet . '
24335	24341	24343	24343	they	468	' thought Alice . ` I 'm
24352	24363	24343	24343	they	468	' But she did not venture to say it out loud .
24368	24381	24343	24343	they	468	' the Duchess asked , with another dig of her sharp little chin .
24390	24404	24383	24383	I	0	' said Alice sharply , for she was beginning to feel a little worried .
24412	24427	24497	24497	your	44	' said the Duchess , ` as pigs have to fly ; and the m-- '
24455	24491	24449	24449	her	128	' and the arm that was linked into hers began to tremble . Alice looked up , and there stood the Queen in front of them , with her arms folded , frowning like a thunderstorm .
24500	24510	24497	24498	your Majesty	379	' the Duchess began in a low , weak voice .
24520	24555	24514	24514	I	0	' shouted the Queen , stamping on the ground as she spoke ; ` either you or your head must be off , and that in about half no time ! Take your choice ! '
24578	24606	24641	24642	the Queen	256	' the Queen said to Alice ; and Alice was too much frightened to say a word , but slowly followed her back to the croquet - ground .
24681	24689	24692	24692	she	256	' or ` Off with her head ! '
24781	24781	24774	24774	you	44	'
24785	24801	24757	24758	the Queen	256	' said Alice . ` I do n't even know what a Mock Turtle is . '
24814	24818	24807	24809	Mock Turtle Soup	70	' said the Queen .
24830	24833	24820	24820	I	0	' said Alice .
24840	24854	24863	24864	the King	370	' said the Queen , ` and he shall tell you his history , '
24882	24887	24863	24864	the King	370	' ` Come , THAT 'S
24892	24913	24863	24864	the King	370	' she said to herself , for she had felt quite unhappy at the number of executions the Queen had ordered .
24952	24987	24990	24990	she	491	' said the Queen , ` and take this young lady to see the Mock Turtle , and to hear his history . I must go back and see after some executions I have ordered '
25069	25081	25062	25062	it	71	' said the Gryphon , half to itself , half to Alice .
25088	25091	25062	25062	it	71	' said Alice .
25097	25122	25095	25095	SHE	256	' said the Gryphon . ` It 's all her fancy , that : they never executes nobody , you know . Come on ! '
25133	25158	25124	25124	Everybody	172	' thought Alice , as she went slowly after it : ` I never was so ordered about in all my life , never ! '
25215	25257	25204	25204	She	44	' she asked the Gryphon , and the Gryphon answered , very nearly in the same words as before , ` It 's all his fancy , that : he has n't got no sorrow , you know . Come on ! '
25288	25305	25285	25286	young lady	497	' said the Gryphon , ` she wants for to know your history , she do . '
25313	25344	25307	25307	I	0	' said the Mock Turtle in a deep , hollow tone : ` sit down , both of you , and do n't speak a word till I 've finished . '
25379	25384	25357	25357	Alice	44	' But she waited patiently .
25388	25408	25357	25357	Alice	44	' said the Mock Turtle at last , with a deep sigh , ` I was a real Turtle . '
25429	25464	25357	25357	Alice	44	' from the Gryphon , and the constant heavy sobbing of the Mock Turtle . Alice was very nearly getting up and saying , ` Thank you , sir , for your interesting story , '
25492	25535	25560	25560	he	500	' the Mock Turtle went on at last , more calmly , though still sobbing a little now and then , ` we went to school in the sea . The master was an old Turtle -- we used to call him Tortoise-- '
25550	25553	25539	25539	you	499	' Alice asked .
25564	25578	25560	25560	he	500	' said the Mock Turtle angrily : ` really you are very dull ! '
25594	25645	25647	25647	he	500	' added the Gryphon ; and then they both sat silent and looked at poor Alice , who felt ready to sink into the earth . At last the Gryphon said to the Mock Turtle , ` Drive on , old fellow ! Do n't be all day about it ! '
25671	25671	25647	25647	he	500	'
25680	25683	25673	25673	I	0	' interrupted Alice .
25688	25693	25685	25685	You	501	' said the Mock Turtle .
25699	25715	25696	25696	your	0	' added the Gryphon , before Alice could speak again . The Mock Turtle went on .
25733	25733	25696	25696	your	0	'
25745	25760	25735	25735	I'VE	0	' said Alice ; ` you need n't be so proud as all that . '
25765	25773	25735	25735	I'VE	0	' asked the Mock Turtle a little anxiously .
25777	25788	25735	25735	I'VE	0	' said Alice , ` we learned French and music . '
25793	25798	25735	25735	I'VE	0	' said the Mock Turtle .
25803	25807	25735	25735	I'VE	0	' said Alice indignantly .
25820	25856	25812	25812	yours	0	' said the Mock Turtle in a tone of great relief . ` Now at OURS they had at the end of the bill , " French , music , AND WASHING -- extra . " '
25866	25879	25858	25858	You	0	' said Alice ; ` living at the bottom of the sea . '
25889	25906	25881	25881	I	0	' said the Mock Turtle with a sigh . ` I only took the regular course . '
25912	25915	25973	25974	The Gryphon	71	' inquired Alice .
25928	25951	25973	25974	The Gryphon	71	' the Mock Turtle replied ; ` and then the different branches of Arithmetic-- Ambition , Distraction , Uglification , and Derision . '
25961	25972	25953	25953	I	0	' Alice ventured to say . ` What is it ? '
25991	26006	25973	25974	The Gryphon	71	' it exclaimed . ` You know what to beautify is , I suppose ? '
26010	26027	25973	25974	The Gryphon	71	' said Alice doubtfully : ` it means -- to -- make -- anything -- prettier . '
26033	26055	25973	25974	The Gryphon	71	' the Gryphon went on , ` if you do n't know what to uglify is , you ARE a simpleton . '
26087	26087	26070	26070	she	44	'
26095	26153	26070	26070	she	44	' the Mock Turtle replied , counting off the subjects on his flappers , ` --Mystery , ancient and modern , with Seaography : then Drawling -- the Drawling - master was an old conger - eel , that used to come once a week : HE taught us Drawling , Stretching , and Fainting in Coils . '
26160	26163	26226	26226	I	0	' said Alice .
26175	26183	26173	26173	myself	0	' the Mock Turtle said : ` I 'm
26194	26194	26188	26189	the Gryphon	71	'
26200	26224	26230	26230	him	504	' said the Gryphon : ` I went to the Classics master , though . He was an old crab , HE was . '
26232	26253	26226	26226	I	0	' the Mock Turtle said with a sigh : ` he taught Laughing and Grief , they used to say . '
26263	26282	26256	26256	he	504	' said the Gryphon , sighing in his turn ; and both creatures hid their faces in their paws .
26295	26306	26291	26291	you	0	' said Alice , in a hurry to change the subject .
26314	26329	26351	26352	the Gryphon	506	' said the Mock Turtle : ` nine the next , and so on . '
26336	26339	26357	26357	they	505	' exclaimed Alice .
26346	26350	26351	26352	the Gryphon	506	're called lessons , '
26364	26364	26351	26352	the Gryphon	506	'
26399	26399	26375	26375	she	44	'
26406	26411	26375	26375	she	44	' said the Mock Turtle .
26422	26427	26416	26416	you	0	' Alice went on eagerly .
26435	26454	26375	26375	she	44	' the Gryphon interrupted in a very decided tone : ` tell her something about the games now . '
26510	26550	26502	26502	he	70	' said the Gryphon : and it set to work shaking him and punching him in the back . At last the Mock Turtle recovered his voice , and , with tears running down his cheeks , he went on again:--
26561	26568	26570	26570	Alice)--	74	' ( ` I have n't , '
26582	26592	26595	26595	herself	44	' ( Alice began to say ` I once tasted-- '
26604	26622	26595	26595	herself	44	' ) ` --so you can have no idea what a delightful thing a Lobster Quadrille is ! '
26628	26641	26595	26595	herself	44	' said Alice . ` What sort of a dance is it ? '
26645	26662	26595	26595	herself	44	' said the Gryphon , ` you first form into a line along the sea - shore-- '
26667	26699	26595	26595	herself	44	' cried the Mock Turtle . ` Seals , turtles , salmon , and so on ; then , when you 've cleared all the jelly - fish out of the way-- '
26707	26711	26595	26595	herself	44	' interrupted the Gryphon .
26716	26716	26595	26595	herself	44	'
26726	26730	26723	26724	a partner	508	' cried the Gryphon .
26735	26748	26723	26724	a partner	508	' the Mock Turtle said : ` advance twice , set to partners-- '
26759	26763	26713	26713	--you	44	' continued the Gryphon .
26770	26781	26713	26713	--you	44	' the Mock Turtle went on , ` you throw the-- '
26786	26797	26713	26713	--you	44	' shouted the Gryphon , with a bound into the air .
26807	26807	26767	26767	you	44	'
26813	26817	26713	26713	--you	44	' screamed the Gryphon .
26826	26835	26713	26713	--you	44	' cried the Mock Turtle , capering wildly about .
26841	26851	26767	26767	you	44	' yelled the Gryphon at the top of its voice .
26866	26906	26861	26864	all the first figure	512	' said the Mock Turtle , suddenly dropping his voice ; and the two creatures , who had been jumping about like mad things all this time , sat down again very sadly and quietly , and looked at Alice .
26916	26920	26984	26984	YOU	44	' said Alice timidly .
26932	26937	26923	26923	you	44	' said the Mock Turtle .
26943	26946	26923	26923	you	44	' said Alice .
26957	26980	26984	26984	YOU	44	' said the Mock Turtle to the Gryphon . ` We can do without lobsters , you know . Which shall sing ? '
26987	26999	26984	26984	YOU	44	' said the Gryphon . ` I 've forgotten the words . '
27340	27340	27326	27326	you	44	'
27354	27381	27343	27343	you	517	' said Alice , feeling very glad that it was over at last : ` and I do so like that curious song about the whiting ! '
27390	27406	27326	27326	you	44	' said the Mock Turtle , ` they -- you've seen them , of course ? '
27410	27422	27425	27425	herself	44	' said Alice , ` I 've often seen them at dinn-- '
27438	27460	27429	27429	I	0	' said the Mock Turtle , ` but if you 've seen them so often , of course you know what they 're
27463	27463	27429	27429	I	0	'
27469	27485	27465	27465	I	0	' Alice replied thoughtfully . ` They have their tails in their mouths -- and they 're
27490	27490	27465	27465	I	0	'
27493	27499	27501	27503	the Mock Turtle	70	're wrong about the crumbs , '
27528	27546	27547	27547	he	70	' here the Mock Turtle yawned and shut his eyes.--`Tell her about the reason and all that , '
27558	27615	27547	27547	he	70	' said the Gryphon , ` that they WOULD go with the lobsters to the dance . So they got thrown out to sea . So they had to fall a long way . So they got their tails fast in their mouths . So they could n't get them out again . That 's all . '
27620	27640	27618	27618	you	71	' said Alice , ` it 's very interesting . I never knew so much about a whiting before . '
27654	27670	27642	27642	I	0	' said the Gryphon . ` Do you know why it 's called a whiting ? '
27678	27685	27672	27672	I	0	' said Alice . ` Why ? '
27694	27700	27687	27687	IT	524	' the Gryphon replied very solemnly .
27713	27720	27701	27701	Alice	44	' she repeated in a wondering tone .
27731	27746	27764	27764	They	525	' said the Gryphon . ` I mean , what makes them so shiny ? '
27765	27773	27747	27747	Alice	44	're done with blacking , I believe . '
27782	27803	27747	27747	Alice	44	' the Gryphon went on in a deep voice , ` are done with a whiting . Now you know . '
27812	27821	27758	27758	she	44	' Alice asked in a tone of great curiosity .
27830	27846	27758	27758	she	44	' the Gryphon replied rather impatiently : ` any shrimp could have told you that . '
27855	27892	27852	27853	the whiting	516	' said Alice , whose thoughts were still running on the song , ` I 'd have said to the porpoise , " Keep back , please : we do n't want YOU with us ! " '
27903	27920	27894	27894	They	525	' the Mock Turtle said : ` no wise fish would go anywhere without a porpoise . '
27927	27936	27980	27980	you	529	' said Alice in a tone of great surprise .
27942	27976	27980	27980	you	529	' said the Mock Turtle : ` why , if a fish came to ME , and told me he was going a journey , I should say " With what porpoise ? " '
27986	27989	27980	27980	you	529	' said Alice .
27997	28022	27994	27994	I	0	' the Mock Turtle replied in an offended tone . And the Gryphon added ` Come , let 's hear some of YOUR adventures . '
28036	28062	28024	28024	I	0	' said Alice a little timidly : ` but it 's no use going back to yesterday , because I was a different person then . '
28068	28073	28024	28024	I	0	' said the Mock Turtle .
28083	28100	28024	28024	I	0	' said the Gryphon in an impatient tone : ` explanations take such a dreadful time . '
28185	28215	28182	28183	FATHER WILLIAM	51	' to the Caterpillar , and the words all coming different , and then the Mock Turtle drew a long breath , and said ` That 's very curious . '
28228	28232	28169	28169	she	44	' said the Gryphon .
28239	28264	28265	28265	He	51	' the Mock Turtle repeated thoughtfully . ` I should like to hear her try and repeat something now . Tell her to begin . '
28289	28298	28300	28301	the Gryphon	71	' TIS THE VOICE OF THE SLUGGARD , " '
28317	28332	28335	28335	she	44	' thought Alice ; ` I might as well be at school at once . '
28373	28426	28357	28357	she	44	' Tis the voice of the Lobster ; I heard him declare , " You have baked me too brown , I must sugar my hair . " As a duck with its eyelids , so he with his nose Trims his belt and his buttons , and turns out his toes . '
28494	28498	28484	28484	I	0	' said the Gryphon .
28508	28521	28502	28502	I	0	' said the Mock Turtle ; ` but it sounds uncommon nonsense . '
28558	28563	28550	28550	I	0	' said the Mock Turtle .
28571	28585	28565	28565	She	535	' said the Gryphon hastily . ` Go on with the next verse . '
28592	28612	28565	28565	She	535	' the Mock Turtle persisted . ` How COULD he turn them out with his nose , you know ? '
28622	28641	28565	28565	She	535	' Alice said ; but was dreadfully puzzled by the whole thing , and longed to change the subject .
28650	28667	28686	28686	she	44	' the Gryphon repeated impatiently : ` it begins " I passed by his garden . " '
28717	28717	28686	28686	she	44	'
28799	28829	28944	28946	The Mock Turtle	70	' the Mock Turtle interrupted , ` if you do n't explain it as you go on ? It 's by far the most confusing thing I ever heard ! '
28841	28855	28835	28835	you	44	' said the Gryphon : and Alice was only too glad to do so .
28867	28887	28863	28865	the Lobster Quadrille	539	' the Gryphon went on . ` Or would you like the Mock Turtle to sing you a song ? '
28905	28943	28897	28899	the Mock Turtle	70	' Alice replied , so eagerly that the Gryphon said , in a rather offended tone , ` Hm ! No accounting for tastes ! Sing her " Turtle Soup , " will you , old fellow ? '
29101	29101	29076	29081	Beau -- ootiful Soo -- oop	540	'
29106	29132	29076	29081	Beau -- ootiful Soo -- oop	540	' cried the Gryphon , and the Mock Turtle had just begun to repeat it , when a cry of ` The trial 's beginning ! '
29143	29168	29076	29081	Beau -- ootiful Soo -- oop	540	' cried the Gryphon , and , taking Alice by the hand , it hurried off , without waiting for the end of the song .
29175	29191	29076	29081	Beau -- ootiful Soo -- oop	540	' Alice panted as she ran ; but the Gryphon only answered ` Come on ! '
29232	29232	29076	29081	Beau -- ootiful Soo -- oop	540	'
29368	29379	29359	29359	them--`I	549	' she thought , ` and hand round the refreshments ! '
29448	29461	29445	29446	the judge	551	' she said to herself , ` because of his great wig . '
29523	29533	29535	29535	she	44	' thought Alice , ` and those twelve creatures , '
29543	29568	29535	29535	she	44	' you see , because some of them were animals , and some were birds , ) ` I suppose they are the jurors . '
29618	29625	29615	29617	jury - men	557	' would have done just as well .
29643	29667	29640	29640	they	558	' Alice whispered to the Gryphon . ` They ca n't have anything to put down yet , before the trial 's begun . '
29670	29676	29669	29669	They	558	're putting down their names , '
29697	29697	29677	29678	the Gryphon	71	'
29702	29730	29732	29733	the King	370	' Alice began in a loud , indignant voice , but she stopped hastily , for the White Rabbit cried out , ` Silence in the court ! '
29776	29800	29758	29758	she	44	' on their slates , and she could even make out that one of them did n't know how to spell ` stupid , '
29827	29830	29831	29834	One of the jurors	563	' thought Alice .
29950	29954	29944	29944	Herald	82	' said the King .
30011	30011	30000	30000	he	370	'
30017	30024	30014	30014	your	561	' the King said to the jury .
30032	30049	29984	29984	she	325	' the Rabbit hastily interrupted . ` There 's a great deal to come before that ! '
30056	30080	30052	30054	the first witness	569	' said the King ; and the White Rabbit blew three blasts on the trumpet , and called out , ` First witness ! '
30118	30142	30111	30111	I	0	' he began , ` for bringing these in : but I had n't quite finished my tea when I was sent for . '
30150	30161	30144	30144	You	0	' said the King . ` When did you begin ? '
30197	30200	30192	30192	I	0	' he said .
30204	30209	30192	30192	I	0	' said the March Hare .
30213	30217	30192	30192	I	0	' added the Dormouse .
30223	30258	30192	30192	I	0	' the King said to the jury , and the jury eagerly wrote down all three dates on their slates , and then added them up , and reduced the answer to shillings and pence .
30265	30272	30262	30262	your	59	' the King said to the Hatter .
30279	30283	30336	30337	the Queen	256	' said the Hatter .
30287	30305	30347	30348	the Hatter	312	' the King exclaimed , turning to the jury , who instantly made a memorandum of the fact .
30313	30330	30331	30332	a hatter	833	' the Hatter added as an explanation ; ` I 've none of my own . I 'm
30334	30334	30331	30332	a hatter	833	'
30361	30383	30358	30358	your	59	' said the King ; ` and do n't be nervous , or I 'll have you executed on the spot . '
30509	30527	30503	30503	you	44	' said the Dormouse , who was sitting next to her . ` I can hardly breathe . '
30535	30543	30529	30529	I	0	' said Alice very meekly : ` I 'm
30546	30546	30529	30529	I	0	'
30556	30560	30548	30548	You	44	' said the Dormouse .
30567	30577	30548	30548	You	44	' said Alice more boldly : ` you know you 're
30581	30581	30548	30548	You	44	'
30593	30605	30607	30607	he	584	' said the Dormouse : ` not in that ridiculous fashion . '
30671	30687	30647	30647	she	256	' on which the wretched Hatter trembled so , that he shook both his shoes off .
30693	30709	30690	30690	your	59	' the King repeated angrily , ` or I 'll have you executed , whether you 're
30714	30714	30690	30690	your	59	'
30717	30725	30726	30727	the Hatter	312	'm a poor man , your Majesty , '
30770	30770	30824	30824	I	0	'
30778	30782	30831	30832	the Hatter	312	' said the King .
30790	30794	30831	30832	the Hatter	312	' the Hatter replied .
30804	30822	30831	30832	the Hatter	312	' said the King sharply . ` Do you take me for a dunce ? Go on ! '
30825	30830	30831	30832	the Hatter	312	'm a poor man , '
30849	30849	30845	30847	the March Hare	307	'
30855	30864	30851	30851	I	0	' the March Hare interrupted in a great hurry .
30869	30873	30866	30866	You	0	' said the Hatter .
30879	30884	30875	30875	I	0	' said the March Hare .
30890	30901	30886	30886	He	307	' said the King : ` leave out that part . '
30912	30939	30909	30910	the Dormouse	329	' the Hatter went on , looking anxiously round to see if he would deny it too : but the Dormouse denied nothing , being fast asleep .
30944	30958	30963	30964	the Dormouse	58	' continued the Hatter , ` I cut some more bread- and - butter-- '
30967	30973	30963	30964	the Dormouse	58	' one of the jury asked .
30981	30985	30976	30976	I	0	' said the Hatter .
30991	31004	30987	30987	You	0	' remarked the King , ` or I 'll have you executed . '
31027	31035	31036	31036	he	596	'm a poor man , your Majesty , '
31041	31047	31049	31050	the King	370	're a very poor speaker , '
31129	31137	31139	31139	Alice	44	'm glad I 've seen that done , '
31187	31187	31178	31178	I	0	'
31203	31207	31198	31198	you	0	' continued the King .
31216	31223	31209	31209	I	0	' said the Hatter : ` I 'm
31232	31232	31209	31209	I	0	'
31240	31244	31235	31235	you	0	' the King replied .
31267	31279	31246	31250	the other guinea - pig	603	' thought Alice . ` Now we shall get on better . '
31288	31308	31281	31281	I	0	' said the Hatter , with an anxious look at the Queen , who was reading the list of singers .
31314	31335	31310	31310	You	0	' said the King , and the Hatter hurriedly left the court , without even waiting to put his shoes on .
31345	31370	31340	31340	his	604	' the Queen added to one of the officers : but the Hatter was out of sight before the officer could get to the door .
31377	31381	31373	31375	the next witness	605	' said the King .
31435	31439	31432	31432	your	605	' said the King .
31444	31448	31419	31423	the people near the door	610	' said the cook .
31475	31475	31454	31456	the White Rabbit	126	'
31486	31530	31483	31483	I	0	' the King said , with a melancholy air , and , after folding his arms and frowning at the cook till his eyes were nearly out of sight , he said in a deep voice , ` What are tarts made of ? '
31536	31540	31542	31542	Treacle	62	' said the cook .
31544	31551	31542	31542	Treacle	62	' said a sleepy voice behind her .
31557	31586	31553	31555	Collar that Dormouse	58	' the Queen shrieked out . ` Behead that Dormouse ! Turn that Dormouse out of court ! Suppress him ! Pinch him ! Off with his whiskers ! '
31623	31641	31643	31643	he	618	' said the King , with an air of great relief . ` Call the next witness . '
31674	31674	31649	31650	the Queen	256	'
31710	31741	31702	31702	they	615	' she said to herself . Imagine her surprise , when the White Rabbit read out , at the top of his shrill little voice , the name ` Alice ! '
31750	31832	31838	31838	your	623	' cried Alice , quite forgetting in the flurry of the moment how large she had grown in the last few minutes , and she jumped up in such a hurry that she tipped over the jury - box with the edge of her skirt , upsetting all the jurymen on to the heads of the crowd below , and there they lay sprawling about , reminding her very much of a globe of goldfish she had accidentally upset the week before .
31841	31903	31836	31836	I	0	' she exclaimed in a tone of great dismay , and began picking them up again as quickly as she could , for the accident of the goldfish kept running in her head , and she had a vague sort of idea that they must be collected at once and put back into the jury - box , or they would die .
31911	31934	31935	31935	he	623	' said the King in a very grave voice , ` until all the jurymen are back in their proper places-- ALL , '
32015	32042	31996	31996	She	44	' she said to herself ; ` I should think it would be QUITE as much use in the trial one way up as the other . '
32126	32132	32120	32120	you	44	' the King said to Alice .
32136	32139	32120	32120	you	44	' said Alice .
32144	32148	32120	32120	you	44	' persisted the King .
32153	32156	32120	32120	you	44	' said Alice .
32163	32201	32202	32202	he	626	' the King said , turning to the jury . They were just beginning to write this down on their slates , when the White Rabbit interrupted : ` UNimportant , your Majesty means , of course , '
32230	32252	32255	32255	he	626	' the King hastily said , and went on to himself in an undertone , ` important -- unimportant-- unimportant -- important-- '
32273	32279	32280	32280	Alice	44	' and some ` unimportant . '
32305	32310	32286	32286	she	44	' she thought to herself .
32336	32362	32326	32326	his	370	' and read out from his book , ` Rule Forty - two . ALL PERSONS MORE THAN A MILE HIGH TO LEAVE THE COURT . '
32375	32378	32369	32369	I'M	44	' said Alice .
32383	32387	32380	32380	You	44	' said the King .
32394	32398	32460	32461	The King	370	' added the Queen .
32411	32431	32402	32402	I	0	' said Alice : ` besides , that 's not a regular rule : you invented it just now . '
32442	32446	32502	32502	your	632	' said the King .
32456	32459	32460	32461	The King	370	' said Alice .
32478	32491	32475	32475	your	632	' he said to the jury , in a low , trembling voice .
32505	32527	32502	32503	your Majesty	379	' said the White Rabbit , jumping up in a great hurry ; ` this paper has just been picked up . '
32534	32538	32502	32502	your	632	' said the Queen .
32547	32571	32540	32540	I	0	' said the White Rabbit , ` but it seems to be a letter , written by the prisoner to -- to somebody . '
32579	32600	32642	32642	He	370	' said the King , ` unless it was written to nobody , which is n't usual , you know . '
32608	32614	32642	32642	He	370	' said one of the jurymen .
32623	32641	32642	32642	He	370	' said the White Rabbit ; ` in fact , there 's nothing written on the OUTSIDE . '
32669	32669	32642	32642	He	370	'
32679	32685	32642	32642	He	370	' asked another of the jurymen .
32690	32693	32695	32697	the White Rabbit	24	're not , '
32709	32717	32695	32697	the White Rabbit	24	' ( The jury all looked puzzled . )
32728	32741	32719	32719	He	1068	' said the King . ( The jury all brightened up again . )
32747	32776	32744	32745	your Majesty	379	' said the Knave , ` I did n't write it , and they ca n't prove I did : there 's no name signed at the end . '
32785	32818	32779	32779	you	637	' said the King , ` that only makes the matter worse . You MUST have meant some mischief , or else you 'd have signed your name like an honest man . '
32849	32853	32904	32904	your	370	' said the Queen .
32862	32876	32904	32904	your	370	' said Alice . ` Why , you do n't even know what they 're
32879	32879	32904	32904	your	370	'
32884	32888	32882	32882	them	640	' said the King .
32907	32910	32889	32891	The White Rabbit	24	' he asked .
32917	32937	32942	32944	the White Rabbit	126	' the King said gravely , ` and go on till you come to the end : then stop . '
33120	33120	33094	33094	him	24	'
33135	33150	33211	33212	The jury	997	' said the King , rubbing his hands ; ` so now let the jury-- '
33161	33210	33156	33156	them	640	' said Alice , ( she had grown so large in the last few minutes that she was n't a bit afraid of interrupting him , ) ` I 'll give him sixpence . _ I _ do n't believe there 's an atom of meaning in it . '
33234	33244	33221	33221	SHE	643	' but none of them attempted to explain the paper .
33254	33286	33287	33287	he	647	' said the King , ` that saves a world of trouble , you know , as we need n't try to find any . And yet I do n't know , '
33335	33343	33333	33333	you	643	' he added , turning to the Knave .
33358	33375	33347	33347	his	67	' he said . ( Which he certainly did NOT , being made entirely of cardboard . )
33383	33440	33347	33347	his	67	' said the King , and he went on muttering over the verses to himself : ` " WE KNOW IT TO BE TRUE-- " that 's the jury , of course-- " I GAVE HER ONE , THEY GAVE HIM TWO-- " why , that must be what he did with the tarts , you know-- '
33457	33460	33448	33448	THEY	648	' said Alice .
33468	33508	33509	33509	he	649	' said the King triumphantly , pointing to the tarts on the table . ` Nothing can be clearer than THAT . Then again--"BEFORE SHE HAD THIS FIT-- " you never had fits , my dear , I think ? '
33518	33582	33509	33509	he	649	' said the Queen furiously , throwing an inkstand at the Lizard as she spoke . ( The unfortunate little Bill had left off writing on his slate with one finger , as he found it made no mark ; but he now hastily began again , using the ink , that was trickling down his face , as long as it lasted . )
33592	33610	33590	33590	you	650	' said the King , looking round the court with a smile . There was a dead silence .
33617	33638	33639	33640	the King	370	' the King added in an offended tone , and everybody laughed , ` Let the jury consider their verdict , '
33656	33668	33639	33640	the King	370	' said the Queen . ` Sentence first -- verdict afterwards . '
33674	33688	33639	33640	the King	370	' said Alice loudly . ` The idea of having the sentence first ! '
33694	33701	33691	33691	your	649	' said the Queen , turning purple .
33707	33710	33703	33703	I	0	' said Alice .
33717	33730	33714	33714	her	653	' the Queen shouted at the top of her voice . Nobody moved .
33737	33756	33703	33703	I	0	' said Alice , ( she had grown to her full size by this time . ) ` You 're
33764	33764	33703	33703	I	0	'
33848	33864	33845	33845	Alice	44	' said her sister ; ` Why , what a long sleep you 've had ! '
33876	33946	33868	33868	I	0	' said Alice , and she told her sister , as well as she could remember them , all these strange Adventures of hers that you have just been reading about ; and when she had finished , her sister kissed her , and said , ` It WAS a curious dream , dear , certainly : but now run in to your tea ; it 's getting late . '
